OBW_VECTOR_EMBEDDING_API_KEY="***"
OBW_VECTOR_EMBEDDING_BASE_URL="https://api.openai.com/v1"
OBW_VECTOR_EMBEDDING_MODEL="text-embedding-v1"

OBW_VECTOR_HOST="http://meilisearch:7700"
OBW_VECTOR_MEILI_API_KEY="***"

OBW_GRIMOIRE_OPENAI_DEFAULT_API_KEY="***"
OBW_GRIMOIRE_OPENAI_DEFAULT_BASE_URL="https://api.openai.com/v1"
OBW_GRIMOIRE_OPENAI_DEFAULT_MODEL="gpt-4o"
OBW_GRIMOIRE_OPENAI_MINI_MODEL="gpt-4o-mini"
OBW_GRIMOIRE_OPENAI_LARGE_MODEL="o3"

OBW_TASK_SPLITER_CHUNK_SIZE=1024
OBW_TASK_SPLITER_CHUNK_OVERLAP=128

OBW_TASK_OFFICE_OPERATOR_BASE_URL="https://example.com"

OBW_TASK_ASR_API_KEY="***"
OBW_TASK_ASR_BASE_URL="https://api.openai.com/v1"
OBW_TASK_ASR_MODEL="whisper-1"

OBW_BACKEND_BASE_URL="http://127.0.0.1:8000"

OBW_TOOLS_SEARXNG_BASE_URL="https://searx.be"
OBW_TOOLS_RERANKER_API_KEY="***"
OBW_TOOLS_RERANKER_MODEL="reranker"
OBW_TOOLS_RERANKER_BASE_URL="https://api.openai.com/v1"
